TEST_KEY=test-key123
CLOUDMERSIVE_API_KEY=5254ef97-1f7b-449f-a8e7-74bf16c3523d
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/bankdb
RECAPTCHA_PUBLIC_KEY=6Lf0oaEmAAAAADIvzWh_Af37pMmfcOaMUwe3Hd3u
RECAPTCHA_PRIVATE_KEY=6Lf0oaEmAAAAAM1vWjnxLUJLX0jQoDcN9G5a--v6
STRIPE_API_KEY=sk_test_51MDl1CIWi0lXgMicmMSpqKiLOfZ5ZYMg8WGVEXQdTaAFeU6DZIo9OfiFRABPpotTzYAAzdTedWcuztpf31nBsUk300wNoIn99b